// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		040B368F214412ED0082F594 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040B368E214412ED0082F594 /* AppDelegate.swift */; };
		040B3691214412ED0082F594 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040B3690214412ED0082F594 /* ViewController.swift */; };
		040B3694214412ED0082F594 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 040B3692214412ED0082F594 /* Main.storyboard */; };
		040B3696214412ED0082F594 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 040B3695214412ED0082F594 /* Assets.xcassets */; };
		040B3699214412ED0082F594 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 040B3697214412ED0082F594 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		040B368B214412ED0082F594 /* ImageView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		040B368E214412ED0082F594 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		040B3690214412ED0082F594 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		040B3693214412ED0082F594 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		040B3695214412ED0082F594 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		040B3698214412ED0082F594 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		040B369A214412ED0082F594 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		040B3688214412ED0082F594 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		040B3682214412ED0082F594 = {
			isa = PBXGroup;
			children = (
				040B368D214412ED0082F594 /* ImageView */,
				040B368C214412ED0082F594 /* Products */,
			);
			sourceTree = "<group>";
		};
		040B368C214412ED0082F594 /* Products */ = {
			isa = PBXGroup;
			children = (
				040B368B214412ED0082F594 /* ImageView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		040B368D214412ED0082F594 /* ImageView */ = {
			isa = PBXGroup;
			children = (
				040B368E214412ED0082F594 /* AppDelegate.swift */,
				040B3690214412ED0082F594 /* ViewController.swift */,
				040B3692214412ED0082F594 /* Main.storyboard */,
				040B3695214412ED0082F594 /* Assets.xcassets */,
				040B3697214412ED0082F594 /* LaunchScreen.storyboard */,
				040B369A214412ED0082F594 /* Info.plist */,
			);
			path = ImageView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		040B368A214412ED0082F594 /* ImageView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 040B369D214412ED0082F594 /* Build configuration list for PBXNativeTarget "ImageView" */;
			buildPhases = (
				040B3687214412ED0082F594 /* Sources */,
				040B3688214412ED0082F594 /* Frameworks */,
				040B3689214412ED0082F594 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageView;
			productName = ImageView;
			productReference = 040B368B214412ED0082F594 /* ImageView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		040B3683214412ED0082F594 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Brahim Bouhouche";
				TargetAttributes = {
					040B368A214412ED0082F594 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 040B3686214412ED0082F594 /* Build configuration list for PBXProject "ImageView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 040B3682214412ED0082F594;
			productRefGroup = 040B368C214412ED0082F594 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				040B368A214412ED0082F594 /* ImageView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		040B3689214412ED0082F594 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				040B3699214412ED0082F594 /* LaunchScreen.storyboard in Resources */,
				040B3696214412ED0082F594 /* Assets.xcassets in Resources */,
				040B3694214412ED0082F594 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		040B3687214412ED0082F594 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				040B3691214412ED0082F594 /* ViewController.swift in Sources */,
				040B368F214412ED0082F594 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		040B3692214412ED0082F594 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				040B3693214412ED0082F594 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		040B3697214412ED0082F594 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				040B3698214412ED0082F594 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		040B369B214412ED0082F594 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		040B369C214412ED0082F594 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		040B369E214412ED0082F594 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ImageView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.brahimbouhouche.thediviner.ImageView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		040B369F214412ED0082F594 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ImageView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.brahimbouhouche.thediviner.ImageView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		040B3686214412ED0082F594 /* Build configuration list for PBXProject "ImageView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				040B369B214412ED0082F594 /* Debug */,
				040B369C214412ED0082F594 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		040B369D214412ED0082F594 /* Build configuration list for PBXNativeTarget "ImageView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				040B369E214412ED0082F594 /* Debug */,
				040B369F214412ED0082F594 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 040B3683214412ED0082F594 /* Project object */;
}
